@import './index.css';

header {
  justify-content: center;
  align-items: center;
}

.title {
  text-align: center;
}

.intro {
  background-color: var(--color-white);
  border: 2px solid var(--color-lightgrey);
  font-weight: 400;
  text-align: center;
  margin-left: initial;
}

.contact-info {
  color: var(--color-black);
  font-weight: 500;
  text-align: center;
}

.contact-info img {
  display: inline-block;
  width: 80px;
  object-fit: cover;
  object-position: center;
  border-radius: 2px;
  vertical-align: middle;
  border: 1.5px solid var(--color-red);
}

.email {
  font-weight: 700;
  font-size: 1rem;
  color: var(--color-black);
  opacity: 0.8;
  text-decoration: underline;
}

.logo-section {
  display: flex;
  flex-direction: column;
  background-image: none;
  background-color: var(--color-white);
  overflow-x: auto;
  padding: 2rem 0;
}

.sec-title {
  color: var(--color-black);
}

section p {
  text-align: center;
  color: var(--color-black);
  font-weight: 400;
  opacity: 0.7;
  max-width: 910px;
  padding: 20px;
}

.logo-demo {
  text-align: center;
  padding: 20px;
  border: 2px solid var(--color-lightgrey);
  margin: auto 20px;
}

.logo-demo li {
  display: inline-block;
}

.logo-demo img {
  max-width: 70%;
  height: auto;
}

.past-event-section {
  border-top: 1.4px solid var(--color-lightgrey);
  background-color: var(--color-white);
  padding: 2rem 0;
}

.past-event-sectio .sec-title {
  color: var(--color-black);
}

.past-event-section p {
  max-width: none;
}

@media (min-width: 768px) {
  header > * {
    padding-left: unset;
  }

  .logo-section {
    border-top: 1.4px solid var(--color-lightgrey);
    align-items: center;
  }

  .logo-demo img {
    max-width: max-content;
    width: 29.375rem;
  }

  .partner-section {
    display: none;
  }

  footer {
    background-color: var(--color-black);
  }

  .footnote {
    color: var(--color-white);
  }
}
